<!--index.wxml-->
<scroll-view class="scroll-view-goods">
  <view class="item-goods" wx:for="{{array}}">
    <image class="image-goods-pic" src="{{item.pic}}" />
    <view class="right-view">
      <text class="text-subtitle">{{item.subtitle}}</text>
      <text class="text-price">¥{{item.price}}</text>
      <text class="text-store">华为官方旗舰店</text>
    </view>
  </view>
</scroll-view>